spotless_version=8.0.0
kotlin.code.style=official
ktor_version=3.3.0
ktor_openapi_version=5.3.0
kotlin_version=2.2.20
kotlinx_coroutines_version=1.10.2
kotlinx_serialization_json_version=1.9.0
kotlinx_datetime_version=0.7.1
kotlin_logging_version=7.0.13
logback_version=1.5.18
prometheus_version=1.15.4
koin_version=4.1.1
hoplite_version=2.9.0
kotlin_kafka_version=0.4.1
kafka_version=4.1.0
plugin_serialization_version=2.2.20
junit_jupyter_version=6.0.0
arrow_version=2.1.2
