spotless_version=7.0.0.BETA2
kotlin.code.style=official
ktor_version=2.3.12
kotlin_version=2.0.21
kotlinx_coroutines_version=1.9.0
kotlin_logging_version=7.0.0
logback_version=1.4.14
prometheus_version=1.6.13
koin_version=3.5.6
hoplite_version=2.7.5
kotlin_kafka_version=0.4.0
kafka_version=3.8.0
plugin_serialization_version=2.0.21