wait-for-file-at-startup {
  name = ""
  name = ${?WAIT_FOR_FILE_AT_STARTUP}
}

kafkakewl-migrate {
  // the current set of kafka-clusters and deployed topologies can come from the kafkakewl changelog if enabled
  changelog-store {
    kafka-cluster {
      brokers = ${?KAFKAKEWL_MIGRATE_BROKERS}
      security-protocol = ${?KAFKAKEWL_MIGRATE_SECURITY_PROTOCOL}
      kafka-client-config {
      }
      jaas-config = ${?KAFKAKEWL_MIGRATE_JAAS_CONFIG}
    }
  }

  destination {
    path = "./migrated-topologies"
  }

  vnext {
    connect-timeout-millis: 30000
    read-timeout-millis: 120000
    instances: {
      test: "http://localhost:8080"
    }
  }
}
