wait-for-file-at-startup {
  name = ""
  name = ${?WAIT_FOR_FILE_AT_STARTUP}
}

kafkakewl-stateadaptor {
  changelog-store {
    kafka-cluster {
      brokers = ${?KAFKAKEWL_STATEADAPTOR_BROKERS}
      security-protocol = ${?KAFKAKEWL_STATEADAPTOR_SECURITY_PROTOCOL}
      kafka-client-config {
      }
      jaas-config = ${?KAFKAKEWL_STATEADAPTOR_JAAS_CONFIG}
    }
  }

  destinations {
    latest-deployedtopology-state {
      clusters = [
      ]
      jaas-config = ${?KAFKAKEWL_STATEADAPTOR_JAAS_CONFIG}
    }

    latest-global-state {
      kafka-cluster {
        brokers = ${?KAFKAKEWL_STATEADAPTOR_LATESTGLOBALSTATE_BROKERS}
        security-protocol = ${?KAFKAKEWL_STATEADAPTOR_LATESTGLOBALSTATE_SECURITY_PROTOCOL}
        kafka-client-config {
        }
        jaas-config = ${?KAFKAKEWL_STATEADAPTOR_JAAS_CONFIG}
      }
      topic = "kewl.global.latest-state"
      consumer-group-id = "kewl.stateadaptor.latest-global-state"
      consumer-group-id = ${?KAFKAKEWL_STATEADAPTOR_LATESTGLOBALSTATE_CONSUMER_GROUP_ID}
    }
  }
}
