kafkaClusterConfig {
  clientConfig {
    brokers = ${?KAFKA_BROKERS}
    additionalConfig = {
    }
  }
}

consumerOffsetsSourceConfig {
  initialLoadParallelism = 5
}

httpConfig {
  port = 8080
  port = ${?HTTP_PORT}
}

metricsConfig {
  interval = 5.seconds
}