kafkaCluster {
  client {
    brokers = ${?KAFKA_BROKERS}
    additionalConfig = {
    }
  }
}

consumerOffsetsSource {
  initialLoadParallelism = 5
}

http {
  port = 8080
  port = ${?HTTP_PORT}
}

metrics {
  interval = 5.seconds
}