tresata.akka.http.spnego {
  kerberos.principal = ${?KAFKAKEWL_KERBEROS_PRINCIPAL}
  kerberos.keytab = ${?KAFKAKEWL_KERBEROS_KEYTAB_PATH}
  kerberos.debug = false
}

kafkakewl-extensions-builtin {
  same-user-auth-plugin {
    user-name = ${?KAFKAKEWL_SAME_USER_AUTH_PLUGIN_USER_NAME}
  }

  kerberos-auth-plugin {
    lowercase-principal = ${?KAFKAKEWL_KERBEROS_AUTH_PLUGIN_LOWERCASE_PRINCIPAL}
    remove-sub-string = ${?KAFKAKEWL_KERBEROS_AUTH_PLUGIN_REMOVE_SUBSTRING}
  }

  http-header-auth-plugin {
    header-name = ${?KAFKAKEWL_HTTP_HEADER_AUTH_PLUGIN_HEADER_NAME}
    rejected-scheme = ${?KAFKAKEWL_HTTP_HEADER_AUTH_PLUGIN_REJECTED_SCHEME}
    rejected-realm = ${?KAFKAKEWL_HTTP_HEADER_AUTH_PLUGIN_REJECTED_REALM}
  }
}
